{
# 公众号配置
# 公众号appId
"app_id": "wx59f4323a69d4b09d",
# 公众号appSecret
"app_secret": "3cf7040854579585648c88a68696e838
",
# 模板消息id
"template_id": "KXU3ISEFTFs86jxjap_LJ5_Ws93Ee7L-Gu9KX3uO1sI",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oMJRv6TK1KNF0D5J9uRrqu91xPlc"，"oMJRv6Zxn4I6l8puVFAu2Zjet1No"],
 
# 信息配置
# 和风天气apikey
"weather_key": "HE2208270913161878",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "莎车县",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "林女士", "birthday": "2007-03-09"},
# 生日2
"birthday2": {"name": "龚先生", "birthday": "2006-08-18"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2021-05-01",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}